* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.main-header {
  max-width: 1440px;
  margin: 0 auto;
  height: 90px;
  display: flex;
  gap: 40px;
  justify-items: center;
  padding: 0 20px 0 20px;
  background: #0C0C0E;

}

.main-header__title {
  margin-right: auto;
  color: #ffffff;
  font-family: Forum, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 166.667% */
  letter-spacing: 0.6px;
}

.navigation__links {
  display: flex;
  padding: 0;
  gap: 30px;
  list-style: none;
  color: #ffffff;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 250% */
}

.navigation-icons {
  position: relative;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.profile-icon {
  display: block;
  fill: #FFFFFF;
}

.burger-button {
  display: none;
  cursor: pointer;
}

.burger-button__bar {
  width: 45px;
  height: 2px;
  background-color: #FFFFFF;
  transition: 0.5s ease-out;
}

.burger-button:hover .burger-button__bar {
  cursor: pointer;
}

.navigation__item {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.navigation__item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 5px;
  left: 0;
  background-color: #BB945F;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.navigation__item:hover::after {
  transform: scaleX(1);
}

@media (max-width: 1064px) {
  .main-header__title {
    position: relative;
    z-index: 3;
  }

  .burger-button {
    display: flex;
    flex-direction: column;
    gap: 7px;
    transition: 0.5s;
  }

  .navigation-icons {
    width: 225px;
    justify-content: flex-end;
    background-color: #0C0C0E;
    position: relative;
    z-index: 2;
  }

  .navigation {
    width: 332px;
    height: 480px;
    position: absolute;
    top: -100%;
    right: 0;
    z-index: 1;
    transition: 0.5s ease-in-out;
  }

  .navigation__links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .burger-button.onclick .burger-button__bar:nth-child(2) {
    opacity: 0;
  }

  .burger-button.onclick .burger-button__bar:nth-child(1) {
    transform: translateY(7px) rotate(225deg) translateX(-3px);
  }

  .burger-button.onclick .burger-button__bar:nth-child(3) {
    transform: translateY(-7px) rotate(-225deg) translateX(-3px);
  }

  .navigation.onclick {
    padding: 0 20px 0 20px;
    background: #0C0C0E;
    top: 90px;
    right: 0;
    z-index: 1;
  }

  .navigation__links.onclick {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.section-welcome {
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
  position: relative;
  background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%) top / auto 50% no-repeat,
  url("../img/Welcome.jpg") center center / cover no-repeat;
}

.section-welcome__title {
  width: 600px;
  height: 220px;
  padding: 35px 40px;
  margin: 0;
  position: absolute;
  top: 220px;
  background: #0C0C0E;
  color: #ffffff;
  text-align: center;
  font-family: Forum, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 125% */
  letter-spacing: 3px;
  text-transform: uppercase;
}

.section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 20px 40px 20px;
}

.section-about {
  padding-bottom: 35px;
}

.section__title {
  margin-top: 0;
  margin-bottom: 20px;
  color: #0C0C0E;
  text-align: center;
  font-family: Forum, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 100% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.section__title-underline {
  width: 48px;
  margin-bottom: 38px;
  border-top: 1px solid #0C0C0E;
}

.section__description {
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
}

.carousel-visible {
  overflow: hidden;
  width: 450px;
}

.carousel {
  display: flex;
  gap: 25px;
  transition: all 0.3s;
}

.carousel-arrows-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 38px;
}

.carousel-arrow {
  box-sizing: unset;
  padding: 20px;
  margin-top: 40px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.carousel-arrow-icon {
  stroke: #000000;
  transition: 0.3s ease-in-out;
}

.carousel-arrow:hover .carousel-arrow-icon {
  stroke: #BB945F;
}

.carousel-arrow.inactive:hover {
  cursor: default;
}

.carousel-arrow.inactive:hover .carousel-arrow-icon {
  stroke: #000000;
}

.carousel__photo {
  max-width: 100%;
}

.carousel__photo:last-child {
  margin-right: 0;
}

.carousel-pagination {
  display: flex;
  justify-content: center;
  margin: 36px auto 0 auto;
}

.carousel-pagination__button {
  position: relative;
  width: 26px;
  height: 26px;
  background-color: transparent;
  cursor: pointer;
}

.carousel-pagination__button::before,
.carousel-pagination__button::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #0C0C0E;
  transition: background-color 0.3s ease-in-out;
}

.carousel-pagination__button:hover::before,
.carousel-pagination__button:hover::after {
  background-color: #E4CAA7;
}

.carousel-pagination__button-active {
  cursor: default;
}

.carousel-pagination__button-active::before,
.carousel-pagination__button-active::after,
.carousel-pagination__button-active:hover::before,
.carousel-pagination__button-active:hover::after {
  cursor: default;
  background-color: #BB945F;
}

.section-favorites__description {
  margin-bottom: 32px;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.favorites-menu {
  height: 44px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {

  .favorites-menu {
    background-color: #FFFFFF;
    top: 0;
    position: sticky;
    z-index: 1;
  }
}

.favorites-menu__item {
  position: relative;
  margin-right: 20px;
  height: 17px;
  width: 17px;
  accent-color: #000000;
  cursor: pointer;
}

.favorites-menu__item-label {
  position: relative;
  width: 120px;
  margin-right: 37px;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}

.favorites-menu__item-label:nth-of-type(2) {
  margin-right: 32px;
}

.favorites-menu__item-label:nth-of-type(3) {
  margin-right: 50px;
}

.favorites-menu__item-label:last-of-type {
  margin-right: 0;
}

@media (max-width: 768px) {
  .favorites-menu__item-label:nth-of-type(1) {
    margin-right: 56px;
  }

  .favorites-menu__item-label:nth-of-type(2) {
    margin-right: 51px;
  }

  .favorites-menu__item-label:nth-of-type(3) {
    margin-right: 67px;
  }
}

.favorites-menu__item:checked + .favorites-menu__item-label {
  font-weight: 700;
}

.favorites-menu__item::before,
.favorites-menu__item-label::before {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: -10px;
  right: -10px;
}

.seasonal-books-visible {
  animation: fadeIn 0.3s;
}

.seasonal-books-hidden {
  animation: fadeOut 0.3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.books {
  display: grid;
  grid-template-columns: 590px 590px;
  row-gap: 40px;
  justify-content: space-between;
  transition: all 0.5s linear;
}

@media (max-width: 1200px) {
  .books {
    grid-template-columns: 590px;
    justify-content: center;
  }
}

.book {
  width: 550px;
  height: 555px;
  padding: 14px 0 14px 19px;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  background: #FFF;
}

.staff-picks {
  margin: 0;
  color: #000;
  font-family: Forum, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.staff-picks__underline {
  width: 58px;
  margin-left: 0;
  margin-top: -2px;
  margin-bottom: 20px;
  border-top: 1px solid #BB945F;
}

.book__title {
  margin-top: 0;
  margin-bottom: 0;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 266.667% */
  letter-spacing: 2px;
  text-transform: uppercase;
}

.book__author {
  margin-top: 0;
  margin-bottom: 20px;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.book__description {
  width: 357px;
  margin-top: 0;
  margin-bottom: 15px;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 266.667% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.button {
  width: 75px;
  height: 30px;
  flex-shrink: 0;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  color: #0C0C0E;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
}

.button-buy {
  margin-top: auto;
}

.button:hover:enabled {
  border-radius: 2px;
  border: 1px solid #BB945F;
  background: #BB945F;
  cursor: pointer;
}

.button-own {
  margin-top: auto;
  width: 75px;
  height: 30px;
  flex-shrink: 0;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 1px solid #BB945F;
  color: #BB945F;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
}

.book__cover {
  width: 200px;
  height: 300px;
  display: block;
  position: absolute;
  right: -41px;
  bottom: -1px;
}

.books-2,
.books-3,
.books-4 {
  display: none;
}

.section-coffee .section__description {
  letter-spacing: 2px;
}

.coffee-shop-menu-wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .coffee-shop-menu-wrapper {
    grid-template-columns: auto;
    row-gap: 40px;
    justify-content: stretch;
  }
}

.coffee-shop-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.coffee-shop-menu-desserts {
  align-items: flex-end;
}

.coffee-shop-menu__title {
  margin: 0;
  color: #BB945F;
  font-family: Forum, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 100% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.coffee-shop-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.coffee-shop-menu-list__item {
  display: flex;
  align-items: center;
  gap: 59px;
}

.menu-item-title-drink {
  width: 199px;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.menu-item-title-dessert {
  text-align: right;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.menu-item-price {
  text-align: right;
  color: #000;
  font-family: Forum, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.menu-item-line {
  width: 100px;
  height: 1px;
  background: #BB945F;
}

.section-contacts__subtitle {
  margin: 0;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.section-contacts__subtitle:first-of-type {
  margin-bottom: 20px;
}

.section-contacts__subtitle:last-of-type {
  margin-top: 20px;
}

.section-contacts__contact {
  margin: 0;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.section-contacts__contact-name {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.section-contacts__contact-phone,
.section-contacts__contact-email {
  text-decoration: none;
  color: inherit;
}

.section-contacts__contacts-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-contacts__map {
  display: block;
  width: 100%;
}

.section-contacts-wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .section-contacts-wrapper {
    grid-template-columns: auto;
    row-gap: 100px;
    justify-content: stretch;
  }

  .section-contacts__map {
    justify-self: center;
    width: 95.5%;
  }
}

.card-subtitle {
  margin: 0;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
}

.button-card {
  width: 243px;
  height: 44px;
  flex-shrink: 0;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 1px solid #0C0C0E;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  transition: background-color 0.3s ease-in-out;
}

.card-input {
  display: block;
  width: 100%;
  height: 66px;
  padding-left: 20px;
  margin-bottom: 5px;
  flex-shrink: 0;
  border: none;
  border-radius: 10px;
  background: #FFF;
  color: #8E8E8E;
  font-family: Forum, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 166.667% */
  letter-spacing: 0.6px;
  transition: outline 0.1s ease-in-out;
}

.card-input:focus {
  outline: 2px solid #0C0C0E;
}

.card-input.filled {
  color: #BB945F;
  padding-top: 8px;
  padding-bottom: 8px;
}

.card-name {
  color: #000;
  font-family: Forum, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 166.667% */
  letter-spacing: 0.6px;
}

.section-library-card {
  height: 614px;
}

.card-form-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  animation: rotate-inverse 0.5s linear both;
}

.card-form {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 386px;
  border: 3px solid #BB945F;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFF;
  padding: 17px 17px 27px 17px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.switch {
  animation: rotate 0.5s linear both;
}

.card-form.filled {
  gap: 15px;
  transform: rotateY(180deg);
}

@keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

@keyframes rotate-inverse {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0);
  }
}

.card-form .modal-profile__info-cards {
  gap: 35px;
  margin-bottom: 0;
}

.card-form .modal-profile__info-card {
  gap: 0;
}

.card-form .modal-profile__info-card-title {
  font-size: 10px;
  letter-spacing: 0.2px;
}

.card-input-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  gap: 20px;
  background-color: #BB945F;
}

.card-wrapper {
  width: 600px;
  height: 452px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.get-card-subtitle {
  margin: 0;
  color: #000;
  text-align: center;
  font-family: Forum, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
}

.get-card-description {
  margin: 0;
  color: #000;
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 0.4px;
}

.get-card-wrapper {
  width: 456px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: flex-end;
}

.get-card-buttons-wrapper {
  display: flex;
  gap: 20px;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .section-library-card {
    height: 856px;
  }

  .cards-wrapper {
    grid-template-columns: auto;
    row-gap: 21px;
    justify-content: center;
  }

  .get-card-wrapper {
    align-items: center;
    width: 600px;
    gap: 40px;
  }

  .get-card-description {
    text-align: center;
  }
}

.footer-wrapper {
  max-width: 1440px;
  margin: 2px auto 0 auto;
  padding: 20px 20px 44px 20px;
  background: #0C0C0E;
}

.address {
  margin: 0;
  color: #FFF;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
}

.social {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0 0 0 1px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.schedule {
  margin: 0;
  color: #FFF;
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
}

.footer-schedule {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-contacts-wrapper {
  display: flex;
  justify-content: space-between;
}

.credits-content {
  color: #FFF;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  letter-spacing: 2px;
}

.credits-content-year {
  max-width: 91px;
  text-align: left;
}

@media (max-width: 768px) {
  .credits-content-year {
    max-width: 33px;
  }
}

.footer-credits-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-line {
  color: #FFFFFF;
  margin-top: 28px;
  margin-bottom: 46px;
}

.footer-link {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease-in-out;
}

.footer-link:hover {
  color: #BB945F;
}

.social-icon {
  fill: #F5EFDB;
}

.icon-link {
  transition: fill 0.3s ease-in-out;
}

.icon-link:hover {
  cursor: pointer;
  fill: #BB945F;
}

.drop-menu-profile {
  width: 80px;
  height: 115px;
  /*display: flex;*/
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 20px;
  background-color: #FFFFFF;
  color: #000000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */

  position: absolute;
  top: 59px;
  right: 0;
  z-index: 1;
  display: none;
}

@media (max-width: 1064px) {
  .drop-menu-profile {
    right: 85px;
  }
}

.drop-menu-profile-active {
  display: flex;
}

.drop-menu-profile-card-number {
  margin-bottom: 5px;
  font-weight: 700;
}

#drop-menu-profile-card-number {
  font-size: 12px;
}

.drop-menu-profile-line {
  width: 40px;
  height: 1px;
  margin-bottom: 15px;
  background: #BB945F;
}

.drop-menu-profile-btn {
  position: relative;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.drop-menu-profile-btn:first-of-type {
  margin-bottom: 10px;
}

.drop-menu-profile-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #BB945F;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.drop-menu-profile-btn:hover::after {
  transform: scaleX(1);
}

.modal-profile {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: fit-content;
  width: 600px;
  display: flex;
  gap: 20px;
  z-index: 4;
  background-color: #FFFFFF;
}

.modal-profile__user {
  width: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #0C0C0E;
}

.modal-profile__user-pic {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  color: #BB945F;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  text-transform: capitalize;
}

.modal-profile__user-name {
  max-width: 164px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px 15px 5px 15px;
  background-color: #FFFFFF;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;
}

.modal-profile-title {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #000000;
  text-align: center;
  font-family: Forum, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 50% */
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.modal-profile__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal-profile__info-cards {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  color: #000000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  letter-spacing: 0.4px;
  text-transform: capitalize;
}

.modal-profile__info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.modal-profile__info-card-counter {
  font-size: 10px;
  letter-spacing: 0.2px;
}

.modal-profile__info-books-title {
  margin-bottom: 30px;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 80% */
}

.modal-profile__info-books {
  width: 352px;
  height: 70px;
  margin-bottom: 17px;
  overflow: auto;
  white-space: nowrap;
}

.modal-profile__info-books-list {
  margin: 0;
  padding-left: 30px;
  color: #000000;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.modal-profile__info-books-list-item {
  margin-bottom: 10px;
}

.modal-profile__info-books-list-item:last-of-type {
  margin-bottom: 0;
}

.modal-profile__info-library-card {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 39px;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
}

.modal-profile__info-library-card-number {
  color: #BB945F;
}

.btn-close, .btn-profile {
  height: fit-content;
  width: fit-content;
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: none;
}

.btn-profile {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  color: #BB945F;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
  transition: all 0.3s ease-in-out;
}

.btn-profile:hover {
  cursor: pointer;
  color: #0C0C0E;
}

.icon-close {
  stroke: #0C0C0E;
  transition: stroke 0.3s ease-in-out;
}

.icon-close:hover {
  cursor: pointer;
  stroke: #BB945F;
}

.modal-profile .btn-close {
  margin-top: 23px;
}

.btn-copy {
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.icon-copy {
  stroke: #000000;
  transition: stroke 0.3s ease-in-out;
}

.icon-copy:hover {
  cursor: pointer;
  stroke: #BB945F;
}

.modal-form {
  width: 250px;
  padding: 0 25px 10px 25px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px; /* 133.333% */
  letter-spacing: 0.3px;
}

.modal-register-login {
  padding-bottom: 20px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 250px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  z-index: 4;
  background-color: #FFFFFF;
}

.modal-register-login .button {
  margin-top: 10px;
}

.modal-register-login .btn-close {
  position: absolute;
  top: 15px;
  right: 15px;
}

.modal-register-login__title {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000;
  text-align: center;
  font-family: Forum, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.input-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.modal-form input {
  width: 200px;
  border: 1px solid #BB945F;
  transition: 0.3s ease-in-out;
}

.modal-form input:focus {
  outline: #BB945F solid 1px;
}

.validation {
  display: none;
  color: red;
  text-align: left;
  font-size: 10px;
  margin-top: -10px;
}

.input-field.error .validation {
  display: block;
}

.input-field.error input {
  border: 1px solid red;
}

.modal-register-login-alt {
  display: flex;
  gap: 10px;
  margin-left: 25px;
}

.modal-register-login-alt__text {
  color: #000000;
  text-shadow: 0 2px 3px rgba(255, 255, 255, 0.16);
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-register-login-alt__btn {
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: none;
  color: #0C0C0E;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-decoration-line: underline;
  transition: 0.3s ease-in-out;
}

.modal-register-login-alt__btn:hover {
  cursor: pointer;
  color: #BB945F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.hidden {
  display: none;
}

.expiration-date {
  display: flex;
  gap: 10px;
}

.expiration-date input, input[id=bank-card-cvc] {
  width: 45px;
}

input[id=bank-card-cvc] {
  margin-bottom: 10px;
}

label[for=expiration-date-year] {
  display: none;
}

.modal-buy-card {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 640px;
  height: fit-content;
  z-index: 4;
  background-color: #FFFFFF;
}

.modal-buy-card__header {
  padding: 16px 13px 16px 138px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0C0C0E;
}

.modal-buy-card__header-title {
  margin: 0;
}

.modal-buy-card__header .btn-close {
  margin-top: 5px;
}

.modal-buy-card__header .icon-close {
  stroke: #FFFFFF;
  transition: stroke 0.3s ease-in-out;
}

.modal-buy-card__header .icon-close:hover {
  cursor: pointer;
  stroke: #BB945F;
}

.modal-buy-card__header-title {
  color: #FFFFFF;
  text-align: center;
  font-family: Forum, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 50% */
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.modal-buy-card__description {
  width: 330px;
  margin: 0;
  color: #8E8E8E;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
  letter-spacing: 2px;
}

.modal-buy-card__content-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px 35px 30px 10px;
}

.modal-buy-card__purchase {
  margin-top: 10px;
  margin-left: 5px;
  display: flex;
  align-items: flex-end;
  gap: 25px;
}

.modal-buy-card__purchase-price {
  color: #0C0C0E;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 100% */
  letter-spacing: 2px;
  text-transform: uppercase;
}

.input-field.password {
  position: relative;
}

.btn-eye {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  position: absolute;
  right: 3px;
  top: 30px;
  cursor: pointer;
}

#password-register, #password-login {
  padding-right: 24px;
}
